PORT= 8080
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=B6h8mm5CtdvUEDgBCjVgNePyQWBPP2DX6F78uaSMG8dgbrxN4RBKrRnSBggeaNgJqrN3sepw6U5wG6CPsXnCLJEqakE4sGNxX8gv
ACCESS-TOKEN_EXPIRY= 1d
REFRESH_TKEN_SECRET=CRBXhaSxCCFvruyBLthZwJefSVxDfvytAUUYtrmgwhkFaut7rLfBCxfXypxsDaB2x9cNVdY7YgJdj6e4mWqq5bSNwXk7LPANx43CrwLnSEGfxW4jT3xzYGEb 
REFRESH_TOKEN_EXPIRY=10d 


# COUDINARY_CLOUD_NAME='rghhemendra7676', 
# CLOUDINARY_API_KEY='589143344367495', 
# CLOUDINARY_API_SECRET='bo9sz_v1Pi3RHaQ2gpw4xUFEYJA'


  # cloud_name: 'rghhemendra7676', 
  # api_key: '589143344367495', 
  # api_secret: 'bo9sz_v1Pi3RHaQ2gpw4xUFEYJA' 

 CLOUD_NAME: 'dywt44wbh',
  API_KEY: '798348424312663',
  API_SECRET: '***************************'



MONGODB_URL=mongodb+srv://Rghhemendra7676:Hemedra%407676@cluster0.vg905xj.mongodb.net


          
